ibcdatacsharp/UI/ToolBar/ToolBar.xaml

<Page x:Class="ibcdatacsharp.UI.ToolBar.ToolBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.ToolBar"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="1000"
      Title="ToolBar">

    <StackPanel Background="LightGray" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="5, 0, 5, 0"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </StackPanel.Resources>
        <Button x:Name="scan">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/scan-icon.png"/>
                <TextBlock>Scan</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="connect">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/connect-icon.png"/>
                <TextBlock>Connect</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="disconnect">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/disconnect-icon.png"/>
                <TextBlock>Disconnect</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Button x:Name="openCamera">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/openCamera-icon.png"/>
                <TextBlock>Open Camera</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Button x:Name="record">
            <StackPanel>
                <Image x:Name="recordImage" Source="pack://application:,,,/UI/ToolBar/Icons/record-stop-icon.png"/>
                <TextBlock x:Name="recordText">Record Stopped</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="capture">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/capture-icon.png"/>
                <TextBlock>Capture</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="pause">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/pause-icon.png" x:Name="pauseImage"/>
                <TextBlock x:Name="pauseText">Pause</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" x:Name="stop">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/stop-icon.png"/>
                <TextBlock>Stop</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Button x:Name="capturedFiles">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/capturedFiles-icon.png"/>
                <TextBlock>Show Captured Files</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
