ibcdatacsharp/UI/ToolBar/ToolBar.xaml

<Page x:Class="ibcdatacsharp.UI.ToolBar.ToolBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.ToolBar"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="1000"
      Title="ToolBar">

    <DockPanel Background="LightGray">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="5, 0, 5, 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="PART_Content"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>                        </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </DockPanel.Resources>
        <Button x:Name="scan" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/scan-blue-icon.png"/>
                <TextBlock>Scan</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="connect" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/connect-blue-icon.png"/>
                <TextBlock>Connect</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="disconnect" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/disconnect-blue-icon.png"/>
                <TextBlock>Disconnect</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Left"/>
        <Button x:Name="openCamera" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/openCamera-blue-icon.png"/>
                <TextBlock>Open Camera</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Left"/>
        <Button x:Name="record" DockPanel.Dock="Left">
            <StackPanel>
                <Image x:Name="recordImage" Source="pack://application:,,,/UI/ToolBar/Icons/Blue/record-stop-blue-icon.png"/>
                <TextBlock x:Name="recordText">Record Stopped</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="capture" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/capture-blue-icon.png"/>
                <TextBlock>Capture</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="pause" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/pause-blue-icon.png" x:Name="pauseImage"/>
                <TextBlock x:Name="pauseText">Pause</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" x:Name="stop" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/stop-blue-icon.png"/>
                <TextBlock>Stop</TextBlock>
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Left"/>
        <Button x:Name="capturedFiles" DockPanel.Dock="Left">
            <StackPanel>
                <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/capturedFiles-blue-icon.png"/>
                <TextBlock>Show Captured Files</TextBlock>
            </StackPanel>
        </Button>
        <Frame Visibility="Collapsed" Source="pack://application:,,,/UI/FileSaver/SavingMenu.xaml" x:Name="savingMenu" DockPanel.Dock="Right"/>
    </DockPanel>
</Page>
