ibcdatacsharp/UI/TimeLine/TimeLine.xaml

<Page x:Class="ibcdatacsharp.UI.TimeLine.TimeLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.TimeLine"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="TimeLine">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="play">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DeepSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel>
                    <Button x:Name="play" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="25" Padding="5 5 5 5" Background="Blue">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="15" MaxWidth="15" Source="pack://application:,,,/UI/TimeLine/Icons/play-icon.png" Margin="5 0 0 0"/>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Play" Foreground="White" FontSize="12"/>
                        </DockPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="begin" MaxWidth="25" MaxHeight="25" Padding="5 5 5 5" Margin="5 5 5 5">
                            <Image Source="pack://application:,,,/UI/TimeLine/Icons/fast-backward-icon.png"/>
                        </Button>
                        <Button x:Name="pause" MaxWidth="25" MaxHeight="25"  Padding="5 5 5 5"  Margin="5 5 5 5">
                            <Image x:Name="pauseImage" Source="pack://application:,,,/UI/ToolBar/Icons/pause-icon.png"/>
                        </Button>
                        <Button x:Name="end" MaxWidth="25" MaxHeight="25" Padding="5 5 5 5"  Margin="5 5 5 5">
                            <Image Source="pack://application:,,,/UI/TimeLine/Icons/fast-forward-icon.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="time" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="00:00:00:000"/>
        </Grid>
        <WpfPlot Grid.Column="1" x:Name="timeLine"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="csv" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
            <TextBlock Grid.Column="1" x:Name="video" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
        </Grid>
    </Grid>
</Page>
