ibcdatacsharp/UI/Pacientes/Pacientes.xaml

<Page x:Class="ibcdatacsharp.UI.Pacientes.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.Pacientes"
      xmlns:model="clr-namespace:ibcdatacsharp.UI.Pacientes.Models"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
      xmlns:treeViewEngine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pacientes">
    <Page.Resources>
        <DataTemplate x:Key="UserTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CentroTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PacienteTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <local:PacientesDataTemplateSelector x:Key="PacientesDataTemplateSelector"
                                             UserTemplate="{StaticResource UserTemplate}"
                                             CentroTemplate="{StaticResource CentroTemplate}"
                                             PacienteTemplate="{StaticResource PacienteTemplate}"
                                             />
    </Page.Resources>

    <Grid>
        <syncfusion:SfTreeView
            ItemTemplateSelector="{StaticResource PacientesDataTemplateSelector}"
            ShowLines="True"
            ShowRootLines="True"
            ItemsSource="{Binding user}">
            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:User}" 
                                                            ChildPropertyName="Centros"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Centro}" 
                                                            ChildPropertyName="Pacientes"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
        </syncfusion:SfTreeView>
    </Grid>
</Page>
