ibcdatacsharp/UI/Pacientes/Pacientes.xaml

<Page x:Class="ibcdatacsharp.UI.Pacientes.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.Pacientes"
      xmlns:model="clr-namespace:ibcdatacsharp.UI.Pacientes.Models"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
      xmlns:treeViewEngine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pacientes">
    <Page.Resources>
        <DataTemplate x:Key="AuxiliarTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="MedicoTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CentroTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CentroRootTemplate">
            <TextBlock Text="{Binding Nombre}">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PacienteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nombre}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Nuevo test" Command="{Binding seleccionarPacienteCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate">
            <TextBlock Text="{Binding Path}"/>
        </DataTemplate>

        <local:AuxiliarDataTemplateSelector x:Key="AuxiliarDataTemplateSelector"
                                             AuxiliarTemplate="{StaticResource AuxiliarTemplate}"
                                             CentroTemplate="{StaticResource CentroRootTemplate}"
                                             PacienteTemplate="{StaticResource PacienteTemplate}"
                                             TestTemplate="{StaticResource TestTemplate}"
                                            />

        <local:MedicoDataTemplateSelector x:Key="MedicoDataTemplateSelector"
                                     MedicoTemplate="{StaticResource MedicoTemplate}"
                                     CentroTemplate="{StaticResource CentroTemplate}"
                                     PacienteTemplate="{StaticResource PacienteTemplate}"
                                     TestTemplate="{StaticResource TestTemplate}"
                                     />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTreeView
            x:Name="treeMedico"
            Grid.Row="0"
            ItemTemplateSelector="{StaticResource MedicoDataTemplateSelector}"
            ShowLines="True"
            ShowRootLines="True"
            ItemsSource="{Binding medico}">
            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Medico}" 
                                                            ChildPropertyName="Centros"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Centro}" 
                                                            ChildPropertyName="Pacientes"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Paciente}" 
                                            ChildPropertyName="Tests"
                                            IsSelectedPropertyName="IsSelected"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
        </syncfusion:SfTreeView>
        <syncfusion:SfTreeView
            x:Name="treeAuxiliar"
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource AuxiliarDataTemplateSelector}"
            ShowLines="True"
            ShowRootLines="True"
            ItemsSource="{Binding centro}"> 
            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:CentroRoot}" 
                                                            ChildPropertyName="Auxiliar"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Auxiliar}" 
                                                            ChildPropertyName="Pacientes"
                                                            IsSelectedPropertyName="IsSelected"/>
                <treeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type model:Paciente}" 
                                                            ChildPropertyName="Tests"
                                                            IsSelectedPropertyName="IsSelected"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
        </syncfusion:SfTreeView>
    </Grid>
</Page>
