ibcdatacsharp/UI/DeviceList/DeviceList.xaml

<Page x:Class="ibcdatacsharp.UI.DeviceList.DeviceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.DeviceList"
      xmlns:class="clr-namespace:ibcdatacsharp.DeviceList.TreeClasses"
      xmlns:converter="clr-namespace:ibcdatacsharp.UI.DeviceList.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceList">
    <Page.DataContext>
        <class:DeviceListInfo x:Name="VM"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:ConnectedConverter x:Key="connectedConverter"/>
        <converter:BatteryConverter x:Key="batteryConverter"/>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="5 5 5 5" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid Width="250" HorizontalAlignment="Left" Margin="26,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Device" Grid.Column="0" TextAlignment="Center"/>
            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Description" Grid.Column="2" TextAlignment="Center"/>
            <Separator Grid.Column="3">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="State" Grid.Column="4" TextAlignment="Center"/>
            <Separator Grid.Column="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Connected" Grid.Column="6" TextAlignment="Center"/>
        </Grid>
        <TreeView BorderThickness="0" ItemContainerStyle="{StaticResource TreeViewItemStyle}" x:Name="treeView">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightSkyBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightSkyBlue" />
            </TreeView.Resources>
            <TreeViewItem ItemsSource="{Binding IMUs}" Visibility="Collapsed" x:Name="IMUs">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="onIMUDoubleClick" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.Header>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IMU" Grid.Column="0" TextAlignment="Center"/>
                        <Separator Grid.Column="1">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="Address" Grid.Column="2" TextAlignment="Center"/>
                        <Separator Grid.Column="3">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="Battery" Grid.Column="4" TextAlignment="Center"/>
                        <Separator Grid.Column="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="" Grid.Column="6" TextAlignment="Center"/>
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type class:IMUInfo}">
                        <Grid Margin="-19,0,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=name}" Grid.Column="0" TextAlignment="Center"/>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=adress}" Grid.Column="2" TextAlignment="Center"/>
                            <Separator Grid.Column="3">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=battery, Converter={StaticResource batteryConverter}}" Grid.Column="4" TextAlignment="Center"/>
                            <Separator Grid.Column="5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=connected, Converter={StaticResource connectedConverter}}" Grid.Column="6" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem ItemsSource="{Binding cameras}" Visibility="Collapsed" x:Name="cameras">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="onCameraDoubleClick" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.Header>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cameras" Grid.Column="0" TextAlignment="Center"/>
                        <Separator Grid.Column="1">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="Device Number" Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap"/>
                        <Separator Grid.Column="3">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="FPS" Grid.Column="4" TextAlignment="Center"/>
                        <Separator Grid.Column="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="" Grid.Column="6" TextAlignment="Center"/>
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type class:CameraInfo}">
                        <Grid Margin="-19,0,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=name}" Grid.Column="0" TextAlignment="Center"/>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=number}" Grid.Column="2" TextAlignment="Center"/>
                            <Separator Grid.Column="3">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=fps}" Grid.Column="4" TextAlignment="Center"/>
                            <Separator Grid.Column="5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                        </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem ItemsSource="{Binding insoles}" Visibility="Collapsed" x:Name="insoles">
                <TreeViewItem.Header>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="A"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IMU-Insoles" Grid.Column="0" TextAlignment="Center"/>
                        <Separator Grid.Column="1">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="SIDE" Grid.Column="2" TextAlignment="Center"/>
                        <Separator Grid.Column="3">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="" Grid.Column="4" TextAlignment="Center"/>
                        <Separator Grid.Column="5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="" Grid.Column="6" TextAlignment="Center"/>
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type class:InsolesInfo}">
                        <Grid Margin="-19,0,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=name}" Grid.Column="0" TextAlignment="Center"/>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="{Binding Path=side}" Grid.Column="2" TextAlignment="Center"/>
                            <Separator Grid.Column="3">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                        </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </StackPanel>
</Page>
