ibcdatacsharp/UI/Graphs/Sagital/GraphAnkle.xaml

<Page x:Class="ibcdatacsharp.UI.Graphs.Sagital.GraphAnkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.SagitalAngles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphHip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="642,0,0,378" Grid.RowSpan="2" Width="158">
            <Border Padding="5 0 5 0" BorderThickness="1" BorderBrush="Red">
                <TextBlock FontSize="24" VerticalAlignment="Center" x:Name="angle" Foreground="Red">000.000</TextBlock>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" VerticalAlignment="Center">Offset</TextBlock>
                    <Border Margin="2 0 0 0" BorderThickness="1" BorderBrush="Blue">
                        <TextBox FontSize="16" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" x:Name="offset">0.0</TextBox>
                    </Border>
                </StackPanel>
                <Button VerticalAlignment="Center" FontSize="10" Click="onSetOffset">Set Offset</Button>
                <Button VerticalAlignment="Center" FontSize="10" Click="onClearOffset">Clear</Button>
            </StackPanel>
        </StackPanel>
        <WpfPlot Grid.Row="1"  x:Name="plot"/>
    </Grid>
</Page>
