ibcdatacsharp/UI/Graphs/Sagital/GraphHip.xaml

<Page x:Class="ibcdatacsharp.UI.Graphs.Sagital.GraphHip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.SagitalAngles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphHip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0 0 25 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Padding="5 0 5 0" BorderThickness="1" BorderBrush="Red">
                    <TextBlock FontSize="24" VerticalAlignment="Center" x:Name="angle" Foreground="Red">000.000</TextBlock>
                </Border>
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Padding="10 0 0 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Offset</TextBlock>
                        <Border Margin="2 0 0 0" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Right">
                            <TextBox FontSize="16" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" x:Name="offset">0.0</TextBox>
                        </Border>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="2 0 2 0" VerticalAlignment="Center" FontSize="12" Click="onSetOffset">Set Offset</Button>
                        <Button Padding="2 0 2 0" VerticalAlignment="Center" FontSize="12" Click="onClearOffset">Clear</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <WpfPlot Grid.Row="1"  x:Name="plot"/>
    </Grid>
</Page>
