ibcdatacsharp/UI/MainWindow.xaml

<Window x:Class="ibcdatacsharp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:ibcdatacsharp.UI"
        mc:Ignorable="d"
        Title="Data Acquisition Tool[(c) Copyright 2022 IBC Biomechanics build 1.0.0]" Height="900" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Source="pack://application:,,,/UI/MenuBar/MenuBar.xaml" x:Name="menuBar"/>
        <Frame Grid.Row="1" Source="pack://application:,,,/UI/ToolBar/ToolBar.xaml" x:Name="toolBar"/>
        <dock:DockingManager Grid.Row="2">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Vertical" DockHeight="*" DockWidth="*">
                    <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.5*" DockWidth="*">
                        <dock:LayoutAnchorablePane DockHeight="*" DockWidth="0.75*">
                            <dock:LayoutAnchorable x:Name="leftPanelAnchorable" CanFloat="True" CanClose="False" CanHide="True" CanAutoHide="False">
                                <TabControl Grid.Column="0" TabStripPlacement="Top">
                                    <TabItem Header="Devices">
                                        <Frame Source="pack://application:,,,/UI/DeviceList/DeviceList.xaml" x:Name="deviceList"/>
                                    </TabItem>
                                    <TabItem Header="Sessions">
                                        <Frame Source="pack://application:,,,/UI/FileBrowser/FileBrowser.xaml" x:Name="sessions"/>
                                    </TabItem>
                                </TabControl>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePaneGroup Orientation="Vertical" DockHeight="*" DockWidth="4*">
                            <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="1.5*" DockWidth="*">
                                <dock:LayoutAnchorablePane DockHeight="*" DockWidth="1.8*">
                                    <dock:LayoutAnchorable x:Name="angleXAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Joint Angle X">
                                        <Frame Source="pack://application:,,,/UI/Graphs/TwoIMU/AngleGraphX.xaml" x:Name="angleX"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="angleYAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Joint Angle Y">
                                        <Frame Source="pack://application:,,,/UI/Graphs/TwoIMU/AngleGraphY.xaml" x:Name="angleY"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="angleZAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Joint Angle Z">
                                        <Frame Source="pack://application:,,,/UI/Graphs/TwoIMU/AngleGraphZ.xaml" x:Name="angleZ"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="angularVelocityAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Angular Velocity">
                                        <Frame Source="pack://application:,,,/UI/Graphs/TwoIMU/GraphAngularVelocity.xaml" x:Name="angularVelocity"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="angularAccelerationAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Angular Acceleration">
                                        <Frame Source="pack://application:,,,/UI/Graphs/TwoIMU/GraphAngularAcceleration.xaml" x:Name="angularAcceleration"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                                    <dock:LayoutAnchorable x:Name="camaraAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Camera">
                                        <Frame Source="pack://application:,,,/UI/CamaraViewport/CamaraViewport.xaml" x:Name="camaraViewport"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                            </dock:LayoutAnchorablePaneGroup>
                            <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="*" DockWidth="*">
                                <dock:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                                    <dock:LayoutAnchorable x:Name="accelerometerAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Accelerometer">
                                        <Frame Source="pack://application:,,,/UI/Graphs/OneIMU/GraphAccelerometer.xaml" x:Name="accelerometer"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="gyroscopeAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Gyroscope">
                                        <Frame Source="pack://application:,,,/UI/Graphs/OneIMU/GraphGyroscope.xaml" x:Name="gyroscope"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="magnetometerAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Magnetometer">
                                        <Frame Source="pack://application:,,,/UI/Graphs/OneIMU/GraphMagnetometer.xaml" x:Name="magnetometer"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="linAccAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Linear Acceleration">
                                        <Frame Source="pack://application:,,,/UI/Graphs/OneIMU/GraphLinAcc.xaml" x:Name="linAcc"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="quaternionAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Quaternions">
                                        <Frame Source="pack://application:,,,/UI/Graphs/OneIMU/GraphQuaternion.xaml" x:Name="quaternions"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                                <dock:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                                    <dock:LayoutAnchorable x:Name="ankleAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Right ankle">
                                        <Frame Source="pack://application:,,,/UI/Graphs/Sagital/GraphAnkle.xaml" x:Name="ankle"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="hipAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Right hip">
                                        <Frame Source="pack://application:,,,/UI/Graphs/Sagital/GraphHip.xaml" x:Name="hip"/>
                                    </dock:LayoutAnchorable>
                                    <dock:LayoutAnchorable x:Name="kneeAnchorable" CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False" Title="Right knee">
                                        <Frame Source="pack://application:,,,/UI/Graphs/Sagital/GraphKnee.xaml" x:Name="knee"/>
                                    </dock:LayoutAnchorable>
                                </dock:LayoutAnchorablePane>
                            </dock:LayoutAnchorablePaneGroup>
                        </dock:LayoutAnchorablePaneGroup>
                    </dock:LayoutAnchorablePaneGroup>
                    <dock:LayoutAnchorablePane DockWidth="*" DockHeight="0.25*">
                        <dock:LayoutAnchorable CanClose="False" CanFloat="True" CanHide="True" CanAutoHide="False">
                            <Frame Source="pack://application:,,,/UI/TimeLine/TimeLine.xaml" x:Name="timeLine"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</Window>
