ibcdatacsharp/UI/FileSaver/SavingMenu.xaml

<Window x:Class="ibcdatacsharp.UI.FileSaver.SavingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ibcdatacsharp.UI.FileSaver"
        mc:Ignorable="d"
        Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" Height="25" Click="changeDirectory" Content="Abrir"/>
            <TextBlock x:Name="route" Grid.Column="1" Text="C:\Temp" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <CheckBox x:Name="csv" Padding="0 0 2 0" IsChecked="True"/>
                <TextBlock Padding="2 0 0 0" Text="Incluir CSV"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <CheckBox x:Name="video" Padding="0 0 2 0" IsChecked="False"/>
                <TextBlock Padding="2 0 0 0" Text="Incluir Video"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ok" Grid.Row="2" Width="50" Height="25" Content="Ok" HorizontalAlignment="Right" Margin="0 0 50 0"/>
    </Grid>
</Window>
