ibcdatacsharp/UI/MenuBar/MenuBar.xaml

<Page x:Class="ibcdatacsharp.UI.MenuBar.MenuBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ibcdatacsharp.UI.MenuBar"
      xmlns:view="clr-namespace:ibcdatacsharp.UI.MenuBar.View"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1000"
      Title="MenuBar">
    <Page.DataContext>
        <view:ViewInfo x:Name="ViewVM"/>
    </Page.DataContext>
    <!--Algunos color del menuItem no se pueden cambiar directamente-->
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Foreground="Black">
            <MenuItem Header="Connect" Height="30">
                <MenuItem Header="Scan" x:Name="scan">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/scan-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Connect" x:Name="connect">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/connect-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Disconnect" x:Name="disconnect">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/disconnect-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" x:Name="exit"/>
            </MenuItem>
            <MenuItem Header="Measurement" Height="30">
                <MenuItem Header="Capture" x:Name="capture" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/capture-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pause" x:Name="pause" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/pause-blue-icon.png" x:Name="pauseImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Record Stopped" x:Name="record" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/record-stop-blue-icon.png" x:Name="recordImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="stop" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/stop-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open Camera" x:Name="openCamera" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/openCamera-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Captured Files" x:Name="capturedFiles" Height="30">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/UI/ToolBar/Icons/Blue/capturedFiles-blue-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="View" Header="View" ItemsSource="{Binding windows}" Height="30">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding title}" IsEnabled="{Binding hidden}" Height="30" Click="showWindow">
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="About" Height="30">
                <MenuItem Header="Version" Click="showVersion" Height="30"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Page>
