ibcdatacsharp/UI/MenuBar/Version.xaml

<Window x:Class="ibcdatacsharp.UI.MenuBar.Version"
        WindowStartupLocation="CenterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ibcdatacsharp.UI.MenuBar"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             SizeToContent="WidthAndHeight" Loaded="windowLoaded" BorderBrush="LightGray" BorderThickness="1"
        Title="IBC Biomechanics Research">
    <Grid x:Name="layoutRoot" Width="300" Height="170">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/UI/MenuBar/Icons/ibc-logo.png"/>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                    <Hyperlink NavigateUri="https://ibc.bio" RequestNavigate="hiperlinkRequestNavigate">
                        (c) 2022 IBC Biomechanics
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Black">
                    IMU Data Adquisition Tool v1.0.0
                </TextBlock>
                <TextBlock>
                    http://ibc.bio
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button Click="close" Grid.Row="1" Height="20" Width="80" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
            Ok
        </Button>
    </Grid>
</Window>
